version: "3.2"

services:
  python3:
    image: python3
    build: ./python3
    container_name: "python3"
    stdin_open: true
    tty: true
    working_dir: "/tmp/src"
    volumes:
      - ../:/tmp/src
